version=0.002

name=Perinci-Access-Schemeless-Hash

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Perinci::Access::Schemeless=0.87

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Riap=1.1.20
;!lint_prereqs assume-used "spec"
;Rinci=1.1.36

